# Family

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzx/family/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/family/base/: BaseActivity.kt
app/src/main/java/com/wzx/family/ui/: DetecterActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/wzx/family/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_enter.xml  item_enter.xml  item_enter_child.xml  layout_child.xml  layout_popupwindow.xml  layout_title.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  sizes.xml
app/src/test/java/com/wzx/family/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
relationshiplib/: build.gradle
relationshiplib/src/androidTest/java/com/wzx/relationshiplib/: ExampleInstrumentedTest.java
relationshiplib/src/main/: AndroidManifest.xml
relationshiplib/src/main/java/com/wzx/relationshiplib/: OnShipClickListener.kt  RelationshipView.kt  Ship.kt  ShipPath.kt
relationshiplib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
relationshiplib/src/test/java/com/wzx/relationshiplib/: ExampleUnitTest.java
