apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wzx.family"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }

        buildConfigField "String", "appid", "\"HscvwM5LQ85AGtpSBAqUKRBDDrUUzc2MNqWExU2NaxQQ\""
        buildConfigField "String", "ft_key", "\"3y2hfvuFzDBFnBoorpG8Tod2RAcs2v1jYKBiX39i1N6s\""
        buildConfigField "String", "fd_key", "\"3y2hfvuFzDBFnBoorpG8Tod9aZt4FZLZLn9AUjhi4qws\""
        buildConfigField "String", "fr_key", "\"3y2hfvuFzDBFnBoorpG8TodGjy9CCj3Dm47nnAgVANXD\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}


kapt {
    generateStubs = true
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.0'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation 'com.android.support:design:26.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
